# ACG.api

./: ACG.api.csproj  ACG.api.sln  README.md  Startup.cs  cbcalls.rest  cbcalss.rest
ACG.api/: ACG.api.csproj  Program.cs  README.md  Startup.cs  appsettings.json.example
ACG.api/Controllers/: FieldsController.cs  KeyrockAuthMediationController.cs  MachinesController.cs
ACG.api/Dto/: Client.cs  Field.cs  KeyrockTokenResponse.cs  LocationHistory.cs  Machine.cs  OperationPoint.cs
ACG.api/Migrations/: 20201125110843_initial.Designer.cs  20201125110843_initial.cs  20201125153206_add_machine.Designer.cs  20201125153206_add_machine.cs  20201125162554_add_point_time_to_machine.Designer.cs  20201125162554_add_point_time_to_machine.cs  20201127141129_machines_add_constarints_and_other.Designer.cs  20201127141129_machines_add_constarints_and_other.cs  20201210082707_add_machine_history.Designer.cs  20201210082707_add_machine_history.cs  20201221114117_add_fields_and_clients.Designer.cs  20201221114117_add_fields_and_clients.cs  20201222154247_add_context_broker_subscription_id_to_machine.Designer.cs  20201222154247_add_context_broker_subscription_id_to_machine.cs  20201222170142_add_point_geometry_to_machine_location.Designer.cs  20201222170142_add_point_geometry_to_machine_location.cs  20210125141325_add_operation_to_machine_location_history.Designer.cs  20210125141325_add_operation_to_machine_location_history.cs  PostgresContextModelSnapshot.cs
ACG.api/Model/: ACGContext.cs  Client.cs  Field.cs  Machine.cs  MachineHistory.cs
ACG.api/Properties/: launchSettings.json
(+5 files in other folders)
